/* --- Reset default browser CSS rules --- */
* {
    margin: 0;
}

body {
    background-color: #1F2039;
    font-family: "Manrope", sans-serif;
    font-weight: 400;
    font-size: 1em;
}

a {
    color: #242424;
    text-decoration: none;
}

h1 {
    font-family: "Montserrat", sans-serif;
    font-weight: 480;
    font-size: 3.5em;
    color: #A5B4FC;
}

h2 {
    color: #F9F8FF;
}

p,
li {
    font-size: 1.1em;
    color: #F9F8FF;
}

header,
footer {
    background-color: white;
    padding: 20px 50px;
}

.cta {
    display: inline-block;
    background: linear-gradient(#8E86B5, #ACAEED);
    color: white;
    border-radius: 50px;
    padding: 20px 30px;
}

a:hover {
    text-decoration: underline;
}

a.cta:hover {
    text-decoration: none;
    background: linear-gradient(#696484, #8788BA);
}

/* .lien-icone {
    margin-left: 30px;
} */

a.icons:hover {
    opacity: 0.5;
}

section {
        padding: 80px;
    }

    .flex-nav-container,
    .flex-footer-container {
        display: flex;                      /*P3C3*/
        flex-direction: row;  /* Not required - default properties - just easier to read */
        justify-content: space-between;     /*P3C3*/
        align-items: center;
    }
    
    .flex-nav-container a{
        margin-left: 30px;
    }

/*
* Split *
*/

.carre-contenu {
    padding: 50px;    /*P3C2*/
    width: 50%;
    border-right: 1px solid #8e86b5;
    border-bottom: 1px solid #8e86b5;
    margin-bottom: 80px;
}


.carre-contenu h2 {
    margin-top: 30px;    /*P3C2*/
}

.carre-contenu ul {
    margin-top: 30px;    /*P3C2*/
}

/* .carre-contenu + div {
    text-align: center;
} */

.a-propos {
    width: 50%;   /* P3C2 - without width declaration, margin auto has no effect */
    margin: auto;    /*P3C2*/
}


.portfolio-section-photos{                            /* P3C4 */
    background-color: white;
}

.portfolio-section-photos h2{                            /* P3C4 */
    color: #242424;
    margin-bottom: 80px;
}

.grid-paysages {                            /* P3C4 */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px;
    gap: 15px; /* https://developer.mozilla.org/fr/docs/Web/CSS/gap  */
}

.grid-portraits {                            /* P3C4 */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    gap: 15px; /* https://developer.mozilla.org/fr/docs/Web/CSS/gap  */
}

.grid-paysages img,
.grid-portraits img {                             /* P3C4 */
  width: 100%;
  height: 100%;
  object-fit: cover;  /* https://developer.mozilla.org/fr/docs/Web/CSS/object-fit */
}

.image-link {
    position: relative;
}

.image-hover { 
    display: none;   /* P3C5 - Switched off the display here withe none to switch it on only on the hover */
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5em;
    background-color: black;
    opacity: 0.7;
}

.image-link:hover .image-hover {
    display: flex;
}